<!DOCTYPE html>
<html>
    
    <head>
        <link rel="stylesheet" href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css"/>
        <link rel="stylesheet" href="style.css"/>
            <title>

            </title>
        
        
    </head>
        
    


    <body>
        <header class="bg-black-90 fixed w-100 ph3 pv3 pv4-ns ph4-m ph5-l">
            <nav class="f6 fw6 ttu tracked">
              <a class="link dim white dib mr3" href="#" title="Home">Home</a>
              <a class="link dim white dib mr3" href="#" title="About">About</a>
              <a class="link dim white dib mr3" href="#" title="Store">Store</a>
              <a class="link dim white dib" href="#" title="Contact">Contact</a>
            </nav>
          </header>

          <br>
<div id="main">
        <form class="pa4 black-80">
            <div class="measure">
              <label for="name" class="f6 b db mb2">City Name</label>
              <input id="name" class="input-reset ba b--black-20 pa2 mb2 db w-100" type="text" aria-describedby="name-desc">
            </div>
            <div class="ph3">
            <a class="f6 link dim ph3 pv2 mb2 dib white bg-hot-pink" href="#0">Button Text</a></div>
          </form>




        
</div>


    </body>


</html>